{
    "editor.fontFamily": "'Jetbrainsmono Nerd Font', 'monospace', monospace",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorStyle": "block",
    "editor.cursorSurroundingLinesStyle": "default"
}